Repository: newfold-labs/wp-module-migration
Catalog: languages/wp-module-migration-*.po
Languages: es_es, fr_fr, it_it, nl_nl, pt_br

source: Cannot get Api key.
es_es: No se puede obtener la clave API.
fr_fr: Impossible d'obtenir la clé API.
it_it: Impossibile ottenere la chiave API.
nl_nl: Kan de API-sleutel niet verkrijgen.
pt_br: Não foi possível obter a chave da API.

source: Cannot get api key.
es_es: No se puede obtener la clave API.
fr_fr: Impossible d'obtenir la clé API.
it_it: Impossibile ottenere la chiave API.
nl_nl: Kan de API-sleutel niet verkrijgen.
pt_br: Não foi possível obter a chave da API.

source: Error decoding response
es_es: Error al decodificar la respuesta.
fr_fr: Erreur lors du décodage de la réponse.
it_it: Errore nel decodificare la risposta.
nl_nl: Fout bij het decoderen van de reactie.
pt_br: Erro ao decodificar a resposta

source: Failed to encode event JSON.
es_es: No se pudo codificar el JSON del evento.
fr_fr: Échec de l’encodage JSON de l’événement.
it_it: Impossibile codificare l'evento JSON.
nl_nl: Kan gebeurtenis JSON niet coderen.
pt_br: Falha ao codificar o evento JSON.

source: Failed to forward event to Hiive.
es_es: No se pudo reenviar el evento a Hiive.
fr_fr: Échec du transfert de l’événement à Hiive.
it_it: Impossibile inoltrare l'evento a Hiive.
nl_nl: Kan evenement niet doorsturen naar Hiive.
pt_br: Falha ao encaminhar o evento para o Hiive.

source: Invalid event payload.
es_es: Carga útil de evento no válida.
fr_fr: Charge utile d’événement non valide.
it_it: Payload dell'evento non valido.
nl_nl: Ongeldige gebeurtenispayload.
pt_br: Carga útil de evento inválida.

source: Invalid input for event key or data.
es_es: Entrada no válida para la clave de evento o los datos.
fr_fr: Entrée incorrecte pour la clé d’événement ou les données.
it_it: Input non valido per la chiave dell'evento o i dati.
nl_nl: Ongeldige invoer voor gebeurtenissleutel of gegevens.
pt_br: Entrada inválida para chave de evento ou dados.

source: Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>
es_es: Migra un sitio de WordPress existente a esta instancia de WordPress. Esta herramienta hará una copia de un sitio existente y lo importará automáticamente en esta instancia de WordPress. <strong>Esto sobrescribirá todo el contenido.</strong>
fr_fr: Migrer un site WordPress existant vers cette instance WordPress. Cet outil va faire une copie d'un site existant et l'importer automatiquement dans cette instance WordPress <strong>Cela écrasera tout le contenu.</strong>
it_it: Migrare un sito WordPress esistente a questa istanza WordPress. Questo strumento farà una copia di un sito esistente e automaticamente importarlo in questa istanza WordPress <strong>Questo sovrascriverà tutti i contenuti.</strong>
nl_nl: Migreer een bestaande WordPress-site naar deze WordPress-instantie. Deze tool maakt een kopie van een bestaande site en importeert deze automatisch in deze WordPress-instantie <strong>Dit overschrijft alle inhoud.</strong>
pt_br: Migre um site WordPress existente para esta instância do WordPress. Esta ferramenta fará uma cópia do site existente e a importará automaticamente para esta instância do WordPress. <strong>Isso substituirá todo o conteúdo.</strong>

source: Migration
es_es: Migración
it_it: Migrazione
nl_nl: Migratie
pt_br: Migração

source: Migration Report
es_es: Informe de Migración
fr_fr: Rapport de Migration
it_it: Rapporto di Migrazione
nl_nl: Migratierapport
pt_br: Relatório de Migração

source: Migration URL could not be generated.
es_es: No se pudo generar la URL de migración.
fr_fr: L’URL de migration n’a pas pu être générée.
it_it: L'URL di migrazione non poteva essere generato.
nl_nl: Migratie-URL kon niet worden gegenereerd.
pt_br: A URL de migração não pôde ser gerada.

source: Migration utility is missing.
es_es: Falta la utilidad de migración.
fr_fr: L’utilitaire de migration manque.
it_it: Manca l'utilità di migrazione.
nl_nl: Migratie-nut ontbreekt.
pt_br: O utilitário de migração está ausente.

source: NFD migration Options
es_es: Opciones de migración NFD
fr_fr: Options de migration NFD
it_it: Opzioni di migrazione NFD
nl_nl: NFD migratie-opties
pt_br: Opções de migração do NFD

source: No report available.
es_es: No hay informe disponible.
fr_fr: Aucun rapport disponible.
it_it: Nessun rapporto disponibile.
nl_nl: Geen rapport beschikbaar.
pt_br: Nenhum relatório disponível.

source: Please wait a few seconds while we get your new account ready to import your existing WordPress site.
es_es: Por favor, espere unos segundos mientras obtenemos su nueva cuenta lista para importar su sitio WordPress existente.
fr_fr: Veuillez patienter quelques secondes pendant que nous avons votre nouveau compte prêt à importer votre site WordPress existant.
it_it: Si prega di attendere alcuni secondi mentre otteniamo il tuo nuovo account pronto per importare il tuo sito WordPress esistente.
nl_nl: Wacht een paar seconden terwijl we uw nieuwe account klaar hebben om uw bestaande WordPress site te importeren.
pt_br: Aguarde alguns segundos enquanto preparamos sua nova conta para importar seu site WordPress existente.

source: Preparing your site
es_es: Preparando su sitio
fr_fr: Préparation de votre site
it_it: Preparazione del tuo sito
nl_nl: Uw site wordt voorbereid
pt_br: Preparando seu site

source: Ready to start the migration.
es_es: Listo para empezar la migración.
fr_fr: Prêt à commencer la migration.
it_it: Pronto a iniziare la migrazione.
nl_nl: Klaar om de migratie te starten.
pt_br: Pronto para iniciar a migração.

source: Source hosting details not retrieved correctly
es_es: No se recuperaron correctamente los detalles del hosting de origen.
fr_fr: Les détails de l'hébergement source n'ont pas été récupérés correctement.
it_it: I dettagli dell'hosting di origine non sono stati recuperati correttamente.
nl_nl: Bronhostinggegevens niet correct opgehaald.
pt_br: Os detalhes da hospedagem de origem não foram recuperados corretamente

source: Website could not connect successfully.
es_es: El sitio web no se pudo conectar correctamente.
fr_fr: Le site web n'a pas pu se connecter avec succès.
it_it: Impossibile connettersi con successo.
nl_nl: Website kon geen verbinding maken.
pt_br: Não foi possível conectar-se ao site com sucesso.

source: WordPress Content
es_es: Contenido de WordPress
fr_fr: Contenu WordPress
it_it: Contenuto WordPress
nl_nl: WordPress inhoud
pt_br: Conteúdo do WordPress

source: WordPress Migration Tool
es_es: Herramienta de migración de WordPress
fr_fr: Outil de migration WordPress
it_it: Strumento Di Migrazione Wordpress
nl_nl: WordPress Migratietool
pt_br: Ferramenta de Migração do WordPress
